<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMCTCE SHBS</title>
    <link rel="stylesheet" href="/stylefiles/loginstyle.css">
</head>
<body>
  <div class="navbar">
    
    <div class="logo">
        <img class="log" src="/assets/header_logo 1.svg" alt="logo" ></div>
    <div class="header-text">KMCT SEMINAR HALL BOOKING SYSTEM</div>
  </div>
  <div class="container1">
  <div class="container">
    <h2>Login</h2>
    <div class="input-group">
      <input type="email" placeholder="Email">
    </div>
    <div class="input-group">
      <input type="password" placeholder="Password">
    </div>
    <a href="bookingpage.html">
    <button type="submit" class="login-btn">Login Now</button>
  </a>
    <div class="Login">
    <a href="register.html" class="regi">Register</a>
  </div>
  </div>
<footer>
  &copy; 2023 Developed By CS6 Students. All rights reserved
</footer>
  </div>
</body>
</html>
